server {
 listen 80;
 server_name localhost;
 root /usr/share/nginx/html;
 index index.html index.htm;
location / {
    try_files $uri $uri/ /index.html;
    proxy_pass http://130.193.52.139:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header Access-Control-Allow-Origin "http://130.193.52.139:8081";
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "*";
    add_header Access-Control-Allow-Credentials "true";
 }
}